#Path to web components 

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.session.timeout=60m
# ===============================
# DATABASE
# ===============================
 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rent_cars
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
  
 
 
# ===============================
# JPA / HIBERNATE
# ==============================	
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
#spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
